# Calculator_API

./: CalculatorApi.sln  ReadMe.md
CalculatorApi/: CalculatorApi.csproj  Program.cs  appsettings.json
CalculatorApi.Business/: CalculatorApi.Business.csproj
CalculatorApi.Business/Services/Implementation/: CalculatorService.cs
CalculatorApi.Business/Services/Interfaces/: ICalculatorService.cs
CalculatorApi.Data/: CalculatorApi.Data.csproj
CalculatorApi.Data/DataModels/: User.cs
CalculatorApi.Model/: CalculatorApi.Model.csproj
CalculatorApi.Model/Models/: CalculatorRequest.cs  CalculatorResponse.cs  UserDto.cs
CalculatorApi.Model/Validators/: CalculatorRequestValidator.cs  CalculatorResponseValidator.cs
CalculatorApi/Controllers/: AuthController.cs  CalculatorController.cs
CalculatorApi/Properties/: launchSettings.json
CalculatorApi/logs/: log-20230323.txt
